# Location-Dosen-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/dosen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dosen/: DetailProdiActivity.kt  DosenGenerator.kt  HomeActivity.kt  IntroductionActivity.kt  MapsActivity.kt  MyApp.kt  RuangKerjaActivity.kt  SearchActivity.kt
app/src/main/java/com/app/dosen/adapter/: DosenAdapter.kt  DosenPagerAdapter.kt  MenuAdapter.kt  MenuPagerAdapter.kt
app/src/main/java/com/app/dosen/fragment/: AboutUsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/app/dosen/model/: DosenModel.kt  MenuItem.kt
app/src/main/java/com/app/dosen/util/: BaseAppCompat.kt  (+4 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_gradient.xml  bg_grey.xml  bg_grey_8.xml  bg_light_blue.xml  bg_navy_round_24.xml  bg_white_border_grey.xml  bg_white_border_navy.xml  bg_white_round_24.xml  ic_bike.xml  ic_check_circle_24.xml  ic_circle_24.xml  ic_close_24.xml  ic_direction_straight.xml  ic_distance.xml  ic_location.xml  ic_ride.xml  ic_search.xml  ic_stopwatch.xml  ic_turn_left.xml  ic_turn_right.xml  ic_uturn.xml  ic_verified.xml  ic_walking.xml
app/src/main/res/layout/: activity_detail_prodi.xml  activity_home.xml  activity_informasi_ruang_kerja.xml  activity_introduction.xml  activity_maps.xml  activity_search.xml  fragment_about_us.xml  fragment_home.xml  fragment_search.xml  item_dosen.xml  item_dosen_page.xml  item_info.xml  item_menu_page.xml  item_prodi_circle.xml  pop_up_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/dosen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
