[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
circleImageView = "3.1.0"
glideVersion="4.14.2"
google-maps = "18.2.0"
maps-utils = "2.3.0"
play-services-location = "21.0.1"
okhttp = "4.12.0"
maps = "18.2.0"
dotsindicator = "4.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-maps" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }
play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
dots = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

