<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy"
        app:titleTextColor="@color/white"
        app:navigationIconTint="@color/white"
        app:title="Lokasi Dosen"
        android:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true" />

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Floating buttons (Zoom & Center) -->


    <!-- Bottom Route Info Panel -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_round_24"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_navy_round_24"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingVertical="@dimen/size_16">

            <ImageView
                android:id="@+id/ivNav"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:src="@drawable/ic_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:text="FBS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivNav"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/size_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llDriving"
                android:background="@drawable/bg_white_border_navy"
                android:layout_marginStart="@dimen/size_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_8">


                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_ride"
                    app:tint="@color/navy" />


                <TextView
                    android:id="@+id/drivingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:text="Driving"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/llWalking"
                android:layout_marginEnd="@dimen/size_16"
                android:background="@drawable/bg_white_border_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_8">


                <ImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_walking"
                    app:tint="@color/navy" />


                <TextView
                    android:id="@+id/walkingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:text="Walking"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <!-- Jarak & Durasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_16"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_grey"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_8">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_16"
                    android:paddingVertical="@dimen/size_4">

                    <ImageView
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_distance"
                        app:tint="@color/navy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_8"
                        android:gravity="center_vertical"
                        android:text="Distance"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:text="2.0 km"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/light_gray_2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_8">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/size_16"
                    android:paddingVertical="@dimen/size_4">

                    <ImageView
                        android:layout_width="@dimen/size_12"
                        android:layout_height="@dimen/size_12"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_stopwatch"
                        app:tint="@color/navy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_8"
                        android:gravity="center_vertical"
                        android:text="Est. Time"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvEstTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_16"
                    android:text="2.0 km"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <!-- Tombol Navigasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/light_gray_3"
                app:cardCornerRadius="@dimen/size_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/size_12"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_close_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_16"
                        android:gravity="center_vertical"
                        android:text="Cancel"
                        android:textColor="@color/light_gray" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:layout_weight="2"
                app:cardBackgroundColor="@color/navy"
                app:cardCornerRadius="@dimen/size_8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/size_32"
                    android:layout_marginVertical="@dimen/size_12"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20"
                        android:layout_height="@dimen/size_20"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_navigation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_16"
                        android:gravity="center_vertical"
                        android:text="Start Navigation"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
