<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/red_light"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy"
        app:popupTheme="@style/ThemeOverlay.Material3.Light"
        app:title="Pencarian"
        app:navigationIconTint="@color/white"
        app:titleTextColor="@color/white"
        app:titleCentered="true" />

    <TextView
        android:id="@+id/tvProdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prodi"
        android:layout_marginHorizontal="@dimen/size_16"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#212121" />

    <!-- Search Input -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="@dimen/size_16"
        app:cardElevation="2dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari nama dosen"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:inputType="textPersonName" />
    </com.google.android.material.card.MaterialCardView>


    <!-- List RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16"
        android:layout_marginHorizontal="@dimen/size_16"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</LinearLayout>
