<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutUsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Tentang Kami"
        app:titleTextColor="@android:color/white" />

    <!-- Konten Fragment -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil Pengembang"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <!-- Foto Profil -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_launcher_foreground"
                android:elevation="4dp"
                android:background="@android:color/white"
                android:padding="4dp" />

            <!-- Nama Profil -->
            <TextView
                android:id="@+id/tvProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Wahyu Ananta Kuharian"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Deskripsi singkat -->
            <TextView
                android:textAlignment="center"

                android:id="@+id/tvDeskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Dosen Pembimbing : Dr. Agus Suryanto, M.T"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#DDDDDD" />

            <!-- Foto Profil -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgFotoDose"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_launcher_foreground"
                android:elevation="4dp"
                android:background="@android:color/white"
                android:padding="4dp" />

            <!-- Nama Profil -->
            <TextView
                android:id="@+id/tvProfilDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dr. Agus Suryanto, M.T."
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Deskripsi singkat -->
            <TextView
                android:id="@+id/tvDeskripsiDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAlignment="center"
                android:text="Dosen Pembimbing : Dr. Agus Suryanto, M.T"
                android:textColor="#757575"
                android:textSize="14sp" />

            <!-- Garis pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#DDDDDD" />

            <!-- Tentang Aplikasi -->
            <TextView
                android:id="@+id/tvTentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Tentang Aplikasi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#212121" />

            <TextView
                android:id="@+id/tvIsiTentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Aplikasi MyDosenFT dikembangkan untuk membantu mahasiswa Fakultas Teknik
Universitas Negeri Semarang dalam pencarian lokasi ruang kerja dosen. Dengan adanya
aplikasi ini diharapkan dapat mempermudah pencarian lokasi ruang kerja dosen tanpa harus
bertanya dengan civitas akademik, sehingga waktu pencarian akan lebih efisien."
                android:textSize="14sp"
                android:textColor="#444444" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
