<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/red_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/navy"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Beranda"
        app:titleCentered="true"/>

    <!-- Isi ScrollView -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Program Studi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingBottom="8dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dotsIndicator"
                    app:dotsSize="@dimen/size_8"
                    app:dotsColor="@color/white"
                    app:selectedDotColor="@color/brown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"/>



                <!-- Judul Daftar Dosen -->
                <TextView
                    android:id="@+id/tvDosenTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daftar Dosen"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <!-- RecyclerView (non-scrollable) -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_dosen"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
