<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <!-- Label Keterangan -->
    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Label"
        android:textColor="#212121"
        android:textSize="14sp" />

    <!-- Tanda Pemisah -->
    <TextView
        android:id="@+id/tvSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:text=":"
        android:textColor="#212121"
        android:textSize="14sp" />

    <!-- Nilai/Konten -->
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Isi"
        android:textColor="#212121"
        android:textSize="14sp" />
</LinearLayout>
